src/main/proto/NorvosStorageProtos.proto

syntax = "proto2";

package de.norvos;

//	Copyright (C) 2015 Connor Lanigan (email: dev@connorlanigan.com)
//
//	This program is free software: you can redistribute it and/or modify
//	it under the terms of the GNU Affero General Public License as
//	published by the Free Software Foundation, either version 3 of the
//	License, or (at your option) any later version.
//
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//	GNU Affero General Public License for more details.
//
//	You should have received a copy of the GNU Affero General Public License
//	along with this program. If not, see <http://www.gnu.org/licenses/>.


message AxolotlStoreStructure{
	required bytes identityKeyStore = 1;
	required bytes preKeyStore = 2;
	required bytes sessionStore = 3;
	required bytes signedPreKeyStore = 4;
}


message IdentityKeyStoreStructure {
	required int32 registrationId = 1;
	required bytes identityKeyPair = 2;
	repeated IdentityStructure storedIdentity = 3;
	message IdentityStructure {
		required string name = 4;
		required bytes identitykey = 5;
	}

}

message PreKeyStoreStructure {
	repeated PreKeyStructure oneTimePreKey = 1;
	message PreKeyStructure {
		required int32 keyId = 1;
		required bytes preKeyRecord = 2;
	}

}

message SessionStoreStructure {
	repeated SessionStructure session = 1;
	message SessionStructure {
		required string axolotlAddressName = 1;
		required int32 axolotlAddressId = 2;
		required bytes sessionRecord = 3;
	}

}

message SignedPreKeyStoreStructure {
	repeated bytes signedPreKey = 1;
	required bytes initialSignedPreKey = 2;
}